
# Mod
modName=Forgelin-Continuous
modId=forgelin_continuous
modGroup=io.github.chaosunity.forgelin
subVersion=0
repositoryLink=https://github.com/ChAoSUnItY/Forgelin-Continuous
modDescription=Stand with Kotlin!
