
# Mod
modName=Forgelin-Continuous
modGroup=io.github.chaosunity.forgelin
subVersion=2
repositoryLink=https://github.com/ChAoSUnItY/Forgelin-Continuous
modDescription=Stand with Kotlin!

# Minecraft
mcVersion=1.12.2
mcpChannel=stable
mcpVersion=39-1.12
forgeVersion=1.12.2-14.23.5.2860

# Kotlin
kotlinVersion=1.9.23
annotationsVersion=24.1.0
coroutinesVersion=1.8.0
serializationVersion=1.6.3
