
# Mod
modName=Forgelin-Continuous
modId=forgelin_continuous
modGroup=io.github.chaosunity.forgelin
subVersion=0
repositoryLink=https://github.com/ChAoSUnItY/Forgelin-Continuous
modDescription=Stand with Kotlin!

# Kotlin
kotlinVersion=2.0.10
annotationsVersion=24.1.0
coroutinesVersion=1.9.0-RC.2
serializationVersion=1.7.1
