org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

sub_version = 0
kotlin_version = 1.8.20
annotations_version = 24.0.1
coroutines_version = 1.7.0-Beta
no_coroutines = false
json_serialization_version = 1.5.0
no_json_serialization = false
