org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

kotlin_version = 1.5.20
annotations_version = 21.0.1
coroutines_version = 1.5.0
json_serialization_version = 1.2.1

nexusUsername=YOUR_SONATYPE_USER_NAME
nexusPassword=YOUR_SONATYPE_USER_PASSWORD

signing.keyId=KEY_ID
signing.password=KEY_PASSWORD
signing.secretKeyRingFile=/PATH/TO/SECRET/RING/FILE
