
# Mod
modName=Forgelin-Continuous
modGroup=io.github.chaosunity.forgelin
subVersion=0
repositoryLink=https://github.com/ChAoSUnItY/Forgelin-Continuous
modDescription=Stand with Kotlin!

# Minecraft
mcVersion=1.12.2
mcpChannel=stable
mcpVersion=39-1.12
forgeVersion=1.12.2-14.23.5.2860

# Kotlin
kotlinVersion=2.0.0
annotationsVersion=24.1.0
coroutinesVersion=1.9.0-RC
serializationVersion=1.7.0
