org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

kotlin_version = 1.4.30
annotations_version = 20.1.0
coroutines_version = 1.4.3
json_serialization_version = 1.1.0

nexusUsername=YOUR_SONATYPE_USER_NAME
nexusPassword=YOUR_SONATYPE_USER_PASSWORD

signing.keyId=KEY_ID
signing.password=KEY_PASSWORD
signing.secretKeyRingFile=/PATH/TO/SECRET/RING/FILE
