
# Mod
modName=Forgelin-Continuous
modGroup=io.github.chaosunity.forgelin
subVersion=0
repositoryLink=https://github.com/ChAoSUnItY/Forgelin-Continuous
modDescription=Stand with Kotlin!

# Minecraft
mcVersion=1.12.2
mcpChannel=stable
mcpVersion=39-1.12
forgeVersion=1.12.2-14.23.5.2860

# Kotlin
kotlinVersion=1.9.22
annotationsVersion=24.0.1
coroutinesVersion=1.7.3
serializationVersion=1.6.2
