org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

sub_version = 0
kotlin_version = 1.7.10
annotations_version = 23.0.0
coroutines_version = 1.6.0
no_coroutines = true
json_serialization_version = 1.4.0
no_json_serialization = false
